<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Stint+Ultra+Expanded&family=Work+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Grillbys</title>

        <style>

            body {
                background-color: #fffff3;
                color:#1C2625;
                padding: 0;
                margin: 0;
                font-family: 'Work Sans', sans-serif;
            }

            header {
                width: 100%;
                height: 350px;
                background-image: url('barheader.png');
                background-size: cover;
                margin: 0 auto;
                padding: 0;
            }

            .grillbys {
            font-size: 120px;
            font-family: 'Satisfy', cursive;
            text-align: center;
            animation: flicker 1.5s infinite alternate;
            color: #fff;
            position: absolute;
            top: 30px;
            left: 100px;
            }

            hr {
                background-color: #FF8954;
                height: 4px;
                width: 325px;
                border-width: 0;
                border-radius: 5px;
                position: absolute;
                top: 140px;
                left: 140px;
            }

            .sub {
                font-size:  25px;
                font-family: 'Stint Ultra Expanded', cursive;
                text-align: center;
                animation: flicker 1.5s infinite alternate;
                color: #fff;
                position: absolute;
                top: 156px;
                left: 160px;
            }

            @keyframes flicker {
                
            0%, 18%, 22%, 25%, 53%, 57%, 100% {

                text-shadow:
                0 0 4px #fff,
                0 0 11px #fff,
                0 0 19px #fff,
                0 0 40px #FF8954,
                0 0 80px #FF8954,
                0 0 90px #FF8954,
                0 0 100px #FF8954,
                0 0 150px #FF8954;
            
            }
            
            20%, 24%, 55% {        
                text-shadow: none;
            }    
            }

            nav {
                position: absolute;
                top: 135px;
                left: 470px;
            }

            nav a:hover{
                color: #fff;
                animation: flicker 1.5s infinite alternate;
                text-decoration: none;
            }
            
            nav a:link, a:visited, a:active {
                color: #fff;
                text-decoration: none;
            }

            aside {
                font-size: 120px;
                font-family: 'Satisfy', cursive;
                text-align: center;
                width: 800px;
                height: 100%;
                position: absolute; 
                left: 6%; 
                top: 28%; 
                padding: 10px; 
                border: 10px; 
                background-color: #120C0A;
                border-radius: 25px;
                padding-top: 30px;
                padding-bottom: 50px;
            }
            
            h1 {
                font-size: 1px;                
                color: #fffff3;
                float: left;
            }

            th {
                color: #fff;
                font-size:  40px;
                font-family: 'Stint Ultra Expanded', cursive;
                padding-left: 170px;
            }

            footer {
                position: absolute;
                top: 140%;
                background-color: #120C0A;
                width: 100%;
                color:#fff;
                text-align: center;
                font-size: 70px;
                font-family: 'Satisfy', cursive;
                text-align: center;
                color: #fff;
                position: absolute;
                padding-top: 20px;
                padding-bottom: 40px;
            }

            section {
                position: absolute;
                left: 50%;
                top: 35%;
                margin-left: 30px;
                margin-right: 30px;
            }

            h2 {
                font-size: 65px;
                color: #1C2625;
                font-family: 'Stint Ultra Expanded', cursive;
                text-decoration: underline;
                text-decoration-color: #809C99;
            }

            article {
                font-size: 25px;
                margin-top: 40px;
                color: #1C2625;
                font-family: 'Work Sans', sans-serif;
            }

            h3 {
                font-family: 'Work Sans', sans-serif;
                color: #fff;
                font-size: 20px;
            }

            .meal {
                font-size: 120px;
                font-family: 'Satisfy', cursive;
                text-align: center;
                color: #fff;
                position: absolute;
                left: 390px;
                top: 425px;
                text-decoration: none;
            }

            .meal:hover {
                color: #fff;
                animation: flicker 1.5s infinite alternate;
            }

            .drink {
                font-size: 120px;
                font-family: 'Satisfy', cursive;
                text-align: center;
                color: #fff;
                position: absolute;
                left: 370px;
                top: 945px;
                text-decoration: none;
            }

            .drink:hover {
                color: #fff;
                animation: flicker 1.5s infinite alternate;
            }

        </style>
    </head>

    <body>

        <header>
            <hr>
            <div class="grillbys">Grillby's</div>
            <div class="sub">CAFE & BAR</div>
            <img src="stamp.png" alt="stamp" width="1750" height="980" style="position: absolute; left: 280px; top: -12%">
        </header>

        <nav>
            <table>
                <tr>
                    <th><a href="food.html">Meals</a></th>
                    <th><a href="drink.html">Drinks</a></th>
                    <th><a href="rest.html">Info</a></th>
                </tr>
            </table>
        </nav>

        <section>
            <h1>a</h1>
            <article>
                <h2>
                    Authentic Underground Cuisine!
                </h2>
                If you pass by Snowdin Town, be sure to stop by and give Grillbz' a try! Amaze your tastebuds with magical meals and heavenly refreshments from our cordon bleu chef, Grillby! 
                <br><br>
                You can never go wrong with our toasty atmosphere, friendly staff and clientele, and freshly sizzling meals! The house specialty is your good old burg', a favorite among our most loyal of patrons. See the menu for more deets!
            </article>
        </section>

        <aside>
            <video src="borgir.mp4" width="700" height="450" style="filter: opacity(60%)" autoplay muted loop></video>
            <video src="mmm.mp4" width="700" height="450" autoplay muted loop></video>
        </aside>

            <a href="food.html" class="meal">Meals</a>
            <a href="drink.html" class="drink">Drinks</a>

        <footer>
            Grillby's
            <h3>Copyright &copy; 2022 Grillby's, Inc.</h3>
        </footer>

    </body>
</html>